-- ============================================================================
-- CSP MODEL: Professor's Finder/Helper Protocol - Single Channel Version
-- Based on new.md specification
-- Purpose: Verify correctness of finder/helper coordination with delays
--
-- ULTRA-SIMPLIFIED FOR FAST VERIFICATION:
-- - 2 robots only
-- - Single communication channel 'c' with structured messages
-- - Fixed 1-tick message delay
-- - Fixed roles (R1=Finder, R2=Helper)
-- - Happy path only (no timeouts/retries for speed)
--
-- Goal: Fast verification (~100-500 states, 5-15 seconds)
-- Uses single channel c with message tuples like original spec
-- ============================================================================

-- ----------------------------------------------------------------------------
-- CONFIGURATION
-- ----------------------------------------------------------------------------

datatype RobotID = R1 | R2

-- Message types for the single channel 'c'
datatype MsgType = Found | Response | Ack | Here | Ack2

-- ----------------------------------------------------------------------------
-- CHANNELS
-- ----------------------------------------------------------------------------

channel tock

-- Single communication channel with structured messages
-- Format: c.msgtype.sender.receiver
channel send_c, recv_c : MsgType.RobotID.RobotID

-- Observable events (synchronized, no delay)
channel obs : ObsEvent
datatype ObsEvent
  = BecameFinder.RobotID
  | BecameHelper.RobotID
  | MovingToGold.RobotID
  | PickupSuccess
  | MovingToDeposit
  | DepositSuccess
  | Scored

-- ----------------------------------------------------------------------------
-- SUCCESS STATE
-- ----------------------------------------------------------------------------

SUCCESS = tock -> SUCCESS

-- ----------------------------------------------------------------------------
-- ROBOT AS FINDER (R1)
-- ----------------------------------------------------------------------------

Finder = 
  obs.BecameFinder.R1 ->
  send_c.Found.R1.R2 ->          -- Send found message to R2
  WaitResponse
  []
  tock -> Finder

WaitResponse =
  recv_c.Response.R2.R1 ->       -- Wait for response from helper
    send_c.Ack.R1.R2 ->          -- Send ack to helper
    WaitHere
  []
  tock -> WaitResponse

WaitHere =
  recv_c.Here.R2.R1 ->           -- Helper signals arrival
    obs.MovingToGold.R1 ->       -- Finder moves to gold
    send_c.Ack2.R1.R2 ->         -- Send ack2 confirmation
    WaitPartnerMove
  []
  tock -> WaitHere

WaitPartnerMove =
  obs.MovingToGold.R2 ->         -- See partner move to gold
    obs.PickupSuccess ->         -- Both pickup together
    Transport
  []
  tock -> WaitPartnerMove

Transport =
  obs.MovingToDeposit ->         -- Both move to deposit
  Deposit

Deposit =
  obs.DepositSuccess ->          -- Both deposit gold
  Score

Score =
  obs.Scored ->                  -- Group scores
  SUCCESS

-- ----------------------------------------------------------------------------
-- ROBOT AS HELPER (R2)
-- ----------------------------------------------------------------------------

Helper = Exploring

Exploring =
  recv_c.Found.R1.R2 ->          -- Receive found announcement
    send_c.Response.R2.R1 ->     -- Send response to offer help
    WaitAck
  []
  tock -> Exploring

WaitAck =
  recv_c.Ack.R1.R2 ->            -- Ack for THIS helper
    obs.BecameHelper.R2 ->       -- Become helper
    MoveToOpposite
  []
  tock -> WaitAck

MoveToOpposite =
  send_c.Here.R2.R1 ->           -- Announce arrival at opposite position
  WaitAck2

-- Accept ack2 and MovingToGold in ANY order (race condition fix)
WaitAck2 =
  recv_c.Ack2.R1.R2 ->
    WaitForFinderMove
  []
  obs.MovingToGold.R1 ->
    WaitForFinalAck
  []
  tock -> WaitAck2

WaitForFinderMove =
  obs.MovingToGold.R1 ->
    MoveAndPickup
  []
  tock -> WaitForFinderMove

WaitForFinalAck =
  recv_c.Ack2.R1.R2 ->
    MoveAndPickup
  []
  tock -> WaitForFinalAck

MoveAndPickup =
  obs.MovingToGold.R2 ->
  obs.PickupSuccess ->
  HelperTransport

HelperTransport =
  obs.MovingToDeposit ->
  HelperDeposit

HelperDeposit =
  obs.DepositSuccess ->
  HelperScore

HelperScore =
  obs.Scored ->
  SUCCESS

-- ----------------------------------------------------------------------------
-- COMPLETE ROBOT PROCESSES
-- ----------------------------------------------------------------------------

ROBOT_1 = Finder
ROBOT_2 = Helper

-- ----------------------------------------------------------------------------
-- MESSAGE DELAY BUFFER (Single channel with 1-tick delay)
-- ----------------------------------------------------------------------------

-- Universal delay buffer for all message types
DelayChannel =
  send_c?msgtype?sender?receiver -> 
    tock -> tock -> 
    recv_c.msgtype.sender.receiver -> 
    DelayChannel
  [] 
  tock -> DelayChannel

-- ----------------------------------------------------------------------------
-- SYSTEM COMPOSITION
-- ----------------------------------------------------------------------------

-- Message channels (delayed)
MsgChannels = {| send_c, recv_c |}

-- Observable events (synchronized, no delay)
ObsChannels = {| obs |}

-- Combine robots (sync on obs events + tock, NOT on messages)
Robots = ROBOT_1 [| union(ObsChannels, {| tock |}) |] ROBOT_2

-- System: Robots with delayed messages through single channel
System = 
  Robots
  [| union(MsgChannels, {| tock |}) |]
  DelayChannel

-- ----------------------------------------------------------------------------
-- SPECIFICATIONS
-- ----------------------------------------------------------------------------

-- Spec 1: Eventually pickup happens (liveness)
PickupSpec = 
  obs.PickupSuccess -> STOP
  [] obs.BecameFinder?id -> PickupSpec
  [] obs.BecameHelper?id -> PickupSpec
  [] obs.MovingToGold?id -> PickupSpec
  [] obs.MovingToDeposit -> PickupSpec
  [] obs.DepositSuccess -> PickupSpec
  [] obs.Scored -> PickupSpec
  [] tock -> PickupSpec

-- Spec 2: Eventually score happens (full workflow)
ScoreSpec = 
  obs.Scored -> STOP
  [] obs.BecameFinder?id -> ScoreSpec
  [] obs.BecameHelper?id -> ScoreSpec
  [] obs.MovingToGold?id -> ScoreSpec
  [] obs.PickupSuccess -> ScoreSpec
  [] obs.MovingToDeposit -> ScoreSpec
  [] obs.DepositSuccess -> ScoreSpec
  [] tock -> ScoreSpec

-- ----------------------------------------------------------------------------
-- ASSERTIONS
-- ----------------------------------------------------------------------------

-- TEST 1: No deadlock
assert System :[deadlock free [F]]

-- TEST 2: Eventually pickup happens
assert PickupSpec [T= System

-- TEST 3: Eventually score happens
assert ScoreSpec [T= System

-- ============================================================================
-- EXPECTED RESULTS
-- ============================================================================

{-
SINGLE-CHANNEL VERSION - More aligned with original specification

Key Changes from Multi-Channel Version:
1. Single channel 'c' with structured messages: c.msgtype.sender.receiver
2. Message types: Found, Response, Ack, Here, Ack2
3. One unified delay buffer instead of 5 separate ones
4. Simpler channel sets and composition

Message Flow:
1. c.Found.R1.R2      - Finder announces gold
2. c.Response.R2.R1   - Helper responds
3. c.Ack.R1.R2        - Finder acknowledges helper
4. c.Here.R2.R1       - Helper signals arrival
5. c.Ack2.R1.R2       - Finder confirms ready to pickup

Expected FDR4 Results:
✓ TEST 1: Deadlock free - PASS
✓ TEST 2: Pickup happens - PASS
✓ TEST 3: Score happens - PASS

State space: ~100-500 states
Verification time: 5-15 seconds expected

This version maintains all the critical fixes while using a single
communication channel structure closer to the original specification.
-}