-- Channel Definitions
channel at_goal, timeout, fumble, score
channel pick_up
channel at_deposit, move_to_deposit
channel ready : {0..1}.{0..1}
channel see_partner : {0..1}.{0..1}

-- ============================================
-- Robot Process
-- ============================================

HELPER(id, partner) = 
    at_goal -> WAIT(id, partner)

WAIT(id, partner) = 
    see_partner.id.partner -> READY(id, partner)
    []
    ready.partner.id -> WAIT(id, partner)
    []
    timeout -> IDLE(id)

READY(id, partner) = 
    ready.id.partner -> WAIT_READY(id, partner)
    []
    ready.partner.id -> READY(id, partner)

WAIT_READY(id, partner) = 
    ready.partner.id -> PICKUP(id, partner)
    []
    ready.id.partner -> WAIT_READY(id, partner)
    []
    timeout -> WAIT(id, partner)

PICKUP(id, partner) = 
    pick_up -> CARRIER(id, partner)

CARRIER(id, partner) = 
    at_deposit -> DEPOSIT(id, partner)
    []
    move_to_deposit -> CHECK(id, partner)

CHECK(id, partner) = 
    see_partner.id.partner -> CARRIER(id, partner)
    []
    fumble -> IDLE(id)  -- Changed: fumble is synchronized, no timeout first

DEPOSIT(id, partner) = 
    see_partner.id.partner -> score -> IDLE(id)
    []
    fumble -> IDLE(id)  -- Changed: can fumble from deposit too

IDLE(id) = 
    timeout -> IDLE(id)
    []
    at_goal -> WAIT(id, 1-id)

-- ============================================
-- System Composition
-- ============================================

ROBOT_0 = HELPER(0, 1)
ROBOT_1 = HELPER(1, 0)

-- Synchronize on pick_up, score, and fumble
-- timeout NOT synchronized (independent timers)
SYSTEM = ROBOT_0 [|{| pick_up, score, fumble |}|] ROBOT_1

-- ============================================
-- Assertions
-- ============================================

assert SYSTEM :[deadlock free [F]]