-- ============================================================================
-- TINY CSP MODEL: Demonstrate Quorum Bug in Simplest Way
-- Single robot scenario that shows the bug clearly
-- ============================================================================

TEAM_SIZE = 3  -- Real team has 3 robots

channel obs_bug_quorum : {0..10}.{0..10}  -- promises_got, teammates_known

-- Robot that doesn't know about all teammates yet
Robot_Buggy = 
  let 
    known_teammates = 0  -- Hasn't discovered teammates yet!
    promises_received = 1  -- Only has own promise
    
    -- BUG: Calculate quorum based on known_teammates
    num_teammates = known_teammates + 1  -- = 0 + 1 = 1
    quorum_needed = num_teammates / 2     -- = 1/2 = 0
  within
    -- Check if has "quorum"
    (if (promises_received > quorum_needed)  -- 1 > 0 = true!
     then 
       -- Proceeds! But this is WRONG
       obs_bug_quorum.promises_received.known_teammates -> STOP
     else 
       STOP)

-- Specification: Should NOT proceed with insufficient promises
NoInvalidQuorum = 
  obs_bug_quorum?promises?known ->
    let real_quorum = TEAM_SIZE / 2  -- = 3/2 = 1
    within
      (if (promises <= real_quorum)  -- 1 <= 1 = true! BUG!
       then STOP  -- Invalid quorum detected!
       else NoInvalidQuorum)

-- Test
assert NoInvalidQuorum [T= Robot_Buggy

{-
Expected: FAILED

Counterexample:
1. obs_bug_quorum.1.0
   - Robot has 1 promise
   - Robot knows 0 teammates  
   - Calculated quorum = (0+1)/2 = 0
   - Since 1 > 0, robot proceeds
   - But real team size is 3, needs at least 2 promises!
   - BUG DEMONSTRATED!

Fix:
  quorum_needed = TEAM_SIZE / 2  -- Use constant, not known_teammates
-}
