-- Copyright (c) 2021  Yoshinao Isobe
-- National Institute of Advanced Industrial Science and Technology (AIST)
-- 2021/09/27

Client = let

-- -----------------------------------
-- Definition of FSMs
-- -----------------------------------

  -- ---------------------
  -- State: Idle
  -- ---------------------

  Idle = let

    Init = Rest
    
    Rest = tock -> Request

    Request
    = tock
        -> (Request
            |~|
            (out.new -> Busy))

  within Init

  -- ---------------------
  -- State: Busy
  -- ---------------------

  Busy = let

    Init
    = Wait

    Wait
    = in.comp -> Idle
      []
      tock -> Wait

  within Init

within out.start -> Idle

