-- Copyright (c) 2021  Yoshinao Isobe
-- National Institute of Advanced Industrial Science and Technology (AIST)
-- 2021/09/27

-- -----------------------------------
-- check of cooperation
-- -----------------------------------

SafeSpec
 = Spec_simul({TRANSPORT.1},{TRANSPORT.2, RETURN.1},
              {TRANSPORT.2},{TRANSPORT.1, RETURN.2})

-- -----------------------------------
-- test case
-- -----------------------------------

TestCase = let

 P0 = Par(CHARGE); Par(APPROACH); (P1 [] P2)
 P1 = Par(READY); Par(TRANSPORT); P2
 P2 = Par(RETURN); P0
 
 Par(m) = ||| i:IDs @ obs.m.i -> SKIP

within P0