-- Copyright (c) 2021  Yoshinao Isobe
-- National Institute of Advanced Industrial Science and Technology (AIST)
-- 2021/09/27

RaspberryPiMouse(ID) = let

-- -----------------------------------
-- Definition of FSMs
-- -----------------------------------
  
  Nextpos(p,v)
   = if (p==PosGoal)
     then {Clip(p+v)} else {p,Clip(p+v)}

  Clip(p) = if (p > PosMax) then PosMax
            else if (p < 0) then 0
            else p

  Sense(p) = if (p==PosBox(ID)) then Thr else 0
  
  -- ---------------------
  -- State: RoboHW
  -- ---------------------

  Hardware(pos,vel) = let

    Init
    = Select(pos,vel)

    Select(pos,vel)
    = in.velocity?v -> Select(pos,v)
      []
      in.pose?p -> Select(p,vel)
      []
      tock -> (|~| p:Nextpos(pos,vel) @
                   out.position!p
                     -> out.sensor!Sense(p)
                       -> Select(p,vel))

  within Init
    
within Hardware(PosHome,0)

