-- Copyright (c) 2021  Yoshinao Isobe
-- National Institute of Advanced Industrial Science and Technology (AIST)
-- 2021/09/27

-- ---------------------------------------
--   Tock Deadlock free / Livelock free
-- ---------------------------------------

-- RTM_tock = tock -> RTM_tock
-- RTM_obs = ([] a:{|obs|} @ a -> RTM_obs) |~| tock -> RTM_obs

-- --------------------------------
-- Specification Templates
-- --------------------------------

-- after s1 (resp. s2) occurs,
-- t1 (resp. t2) must occur within 1 tock.

Spec_simul(s1, t1, s2, t2) = let
  ob(s) = {obs.e | e <- s}
  
  Wait
   =     ([] e:diff({|obs,tock|},ob(union(s1,s2))) @ e -> Wait)
      [] ([] e:ob(s1) @ e -> Simul(t1))
      [] ([] e:ob(s2) @ e -> Simul(t2))
   
  Simul(t)
   =     ([] e:diff({|obs|},ob(t)) @ e -> Simul(t))
      [] ([] e:ob(t) @ e -> Wait)
      [] tock -> Timeout
   
  Timeout
   = ([] e:{|obs|} @ e -> Timeout)
	 
 within Wait


